<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo on 2-1-22 at 10.43 AM" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-1S-Djy">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Q6-1S-Djy" secondAttribute="height" multiplier="1:1" id="qzk-dc-6OK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6We-rX-6W7">
                                <rect key="frame" x="40" y="458" width="61.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAu-iw-hOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-8r-dyh">
                                <rect key="frame" x="121.33333333333333" y="458" width="61.333333333333329" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Safari"/>
                                <connections>
                                    <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asW-7p-XSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-4b-Snc">
                                <rect key="frame" x="315.33333333333331" y="458" width="58.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Email"/>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBc-X7-n9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-9g-Z13">
                                <rect key="frame" x="211" y="458" width="74.333333333333314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BP-Q1-bbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uh1-4b-Snc" firstAttribute="leading" secondItem="DKt-9g-Z13" secondAttribute="trailing" constant="30" id="3BI-o4-X8c"/>
                            <constraint firstItem="Uh1-4b-Snc" firstAttribute="top" secondItem="2Q6-1S-Djy" secondAttribute="bottom" constant="20" id="Kns-WT-gFM"/>
                            <constraint firstItem="DKt-9g-Z13" firstAttribute="top" secondItem="2Q6-1S-Djy" secondAttribute="bottom" constant="20" id="LPA-gA-Znk"/>
                            <constraint firstItem="Xpm-8r-dyh" firstAttribute="leading" secondItem="6We-rX-6W7" secondAttribute="trailing" constant="20" id="PNW-x8-L1h"/>
                            <constraint firstItem="2Q6-1S-Djy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UWi-KM-tFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Q6-1S-Djy" secondAttribute="trailing" constant="20" id="XJL-fh-1FK"/>
                            <constraint firstItem="6We-rX-6W7" firstAttribute="top" secondItem="2Q6-1S-Djy" secondAttribute="bottom" constant="20" id="cHb-3v-nMP"/>
                            <constraint firstItem="Xpm-8r-dyh" firstAttribute="top" secondItem="2Q6-1S-Djy" secondAttribute="bottom" constant="20" id="cU9-lx-NbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uh1-4b-Snc" secondAttribute="trailing" constant="40" id="k5u-OY-B2d"/>
                            <constraint firstItem="6We-rX-6W7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mxv-XI-DUv"/>
                            <constraint firstItem="2Q6-1S-Djy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rEG-Nl-ijq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Q6-1S-Djy" id="mFe-JM-qH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo on 2-1-22 at 10.43 AM" width="1080" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
